[defaults]
inventory      = ./inventory/
local_tmp      = ./tmp
log_path       = ./tmp/ansible.log
callback_whitelist = timer

interpreter_python = python3
ansible_python_interpreter = /root/.pyenv/shims/python3                                                                                            

# uncomment this to disable SSH key host checking
host_key_checking = False



